#Copyright © 2014 Damian Majchrzak (DamiaX)
app_name='KernelUP'
app_name_male='kernelup'
app_name_styl="\E[33;1m[$app_name $version]\033[0m"
root_fail='Program wymaga uprawnień administratora.'
dist_fail='Niewspierana dystrybucja.'
check_kernel='Sprawdzanie wersji zainstalowanego kernela...'
kernel_update='Posiadasz aktualną wersje kernela!'
found="Znaleziono nową wersję kernela!\n"
found1="Aby zaktualizować kernel uruchom terminal i wydaj polecenie:\n sudo $app_name_male"
reboot_now_com="W celu dokończenia instalacji nowej wersji kernela\n Wymagane jest uruchomienie terminala i wydanie polecenia:\n sudo $app_name_male -sr"
you_kernel='Twoja wersja kernela:'
new_version_kernel='Nowa wersja kernela:'
install_new_kernel='Rozpocząć instalację nowszej wersji kernela? [T/n]'
install_kernel_version='Instalacja kernela w wersji:'
for_architecture='dla architektury'
instalation_close='Instalacja zakończona.'
unsup_arch='NIEWSPIERANA ARCHITEKTURA'
install_file="Zainstalować program $app_name? [T/n]"
install_ok='Instalacja zakończona!'
run='Uruchomienie programu:'
author='Autor programu:'
name='Damian Majchrzak (DamiaX).'
name_author="\E[33;1m$author\033[0m $name"
new_version="Sprawdzanie wersji $app_name..."
download_new="Pobieranie nowszej wersji programu $app_name..."
install_wrong='Kopiowanie plików nie powiodło się...'
instalation_error='Aktualizacja kernela nie powiodła się...'
answer_remove="Czy na pewno chcesz skasować aplikację $app_name ze swojego komputera? [T/n]"
kernelup_remove="Usuń aplikację $app_name ze swojego komputera."
ask_remove='Czy usunąć zainstalowane starsze wersje jądra w celu zwolnienia miejsca na dysku? [T/n]'
ask_reboot='Uruchomić ponownie komputer w celu dokończenia aktualizacji jądra? [T/n]'
no_connect="Brak połączenia z Internetem. \nPrzerwano."
install_plugin_ok="Pomyślnie zainstalowano plugin do programu $app_name."
install_plugin_error='Wystąpił błąd podczas instalacji pluginu!'
install_plugin_answer='Podaj adres WWW pluginu do zainstalowania:'
#parameters
help='Wyświetl treść pomocy.'
ver_info='Wyświetl wersję programu.'
update_info='Sprawdź dostępne aktualizacje programu.'
author_info='Wyświetl informacje o autorze programu.'
version_info='Wersja programu:'
error_unknown_option_text="$app_name_styl: Nieznana opcja '$1'\nWykonaj '$app_name_male --help'  dla uzyskania informacji."
install_info="Zainstaluj program $app_name."
kernel_search='Sprawdź czy nie pojawiła się nowa wersja jądra.'
delete_old_kernel='Usuń stare wersje jądra w celu zwolnienia miejsca na dysku.'
plugin_info="Zainstaluj dodatkowe pluginy do programu $app_name."
powered_by="Wspierane przez:"
#GUI
option_yes="Tak"
option_no="Nie"
chose_text="Wybór"
option_text="Opcja"
update_kernel_on_gui_text="Rozpocząć instalację nowszej wersji kernela?"
check_on_connect_text="Sprawdzanie połączenia z internetem..."
end_text="Ukończono..."
run_app_gui="Uruchamianie programu"
cancel_button="Anuluj"
write_password="Wprowadź swoje hasło bądź naciśnij przycisk"
wrong_password="Wprowadzono błędne hasło. \nOperacja anulowana!"
reboot_system_zenity="Uruchomić ponownie komputer w celu dokończenia aktualizacji jądra?"
change="Trwa wprowadzanie zmian. \nPo zakończeniu czynności zostanie wyświetlony komunikat."
search_old_kernel="Szukanie starszej wersji jądra."
