#Copyright © 2014 Damian Majchrzak (DamiaX)
app_name='KernelUP'
app_name_male='kernelup'
app_name_styl="\E[33;1m[$app_name $version]\033[0m"
root_fail='Program wymaga uprawnień roota.'
dist_fail='Niewspierana dystrybucja.'
check_kernel='Sprawdzanie wersji zainstalowanego kernela...'
kernel_update='Posiadasz aktualną wersje kernela!'
found="Znaleziono nową wersję kernela! \n Aby zaktualizować kernel uruchom terminal i wydaj polecenie:\n sudo $app_name_male"
you_kernel='Twoja wersja kernela:'
new_version_kernel='Nowa wersja kernela:'
install_new_kernel='Rozpocząć instalację nowszej wersji kernela? [T/n]'
install_kernel_version='Instalacja kernela w wersji:'
for_architecture='dla architektury'
instalation_close='Instalacja zakończona.'
unsup_arch='NIEWSPIERANA ARCHITEKTURA'
copy_file='Zainstalować program KernelUP? [T/n]'
copy_ok='Instalacja zakończona!'
run='Uruchomienie programu:'
author='Autor programu:'
name='Damian Majchrzak (DamiaX).'
name_author="\E[33;1m$author\033[0m $name"
new_version='Sprawdzanie wersji KernelUP...'
download_new='Pobieranie nowszej wersji programu KernelUP...'
copy_wrong='Kopiowanie plików nie powiodło się...'
instalation_error='Aktualizacja kernela nie powiodła się...'
answer_remove="Czy na pewno chcesz skasować aplikację $app_name ze swojego komputera? [T/n]"
kernelup_remove="Usuń aplikację $app_name ze swojego komputera."
ask_remove='Czy usunąć zainstalowane starsze wersje jądra w celu zwolnienia miejsca na dysku? [T/n]'
ask_reboot='Uruchomić ponownie komputer w celu dokończenia aktualizacji jądra? [T/n]'
#parameters
help='Wyświetl treść pomocy.'
ver_info='Wyświetl wersję programu.'
update_info='Sprawdź dostępne aktualizacje programu.'
author_info='Wyświetl informacje o autorze programu.'
version_info='Wersja programu:'
error_unknown_option_text="$app_name_styl: Nieznana opcja '$1'\nWykonaj '$app_name_male --help'  dla uzyskania informacji."
copy_info='Zainstaluj program KernelUP.'
kernel_search='Sprawdź czy nie pojawiła się nowa wersja jądra.'
delete_old_kernel='Usuń stare wersje jądra w celu zwolnienia miejsca na dysku.'
