#!/bin/bash

################################
#Plugin name: Cleaner          #                     
#Author: Damian Majchrzak      #
#Version of plugin: 1.0        #
#Short description: Automatic  #
#system cleaner.               #
################################


function system_clean
{
find .macromedia/ -name "*.sol" | xargs rm -rf
find /var/log/ -name "*.log.*"  >a
delete_files=`cat "a"`
rm -rf $delete_files
rm -rf a
rm -rf /tmp/*
apt-get -f install -y -qq
apt-get autoclean -y -qq
apt-get clean -y -qq
apt-get autoremove --purge -y -qq
rm -rf /var/cache/apt/archives
mkdir -p /var/cache/apt/archives/partial/
}

